*{
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  
}
.eve4 img {
  width: 10vw;
  height: 30vh;
  margin-right:30%;
  scale: 1.1;
  margin-top: 10%;
  
}
.eve4{
  width: 10vw;
  height: 30vh;
  margin-left: 80%;
  position: relative;
  border: .25em solid white;
  margin-top: 10%;
  
  padding-top: 1em;
  padding-left: 1em;
}

.nav{
  list-style-type: none;
  text-align:right;
  margin:0;
  padding:0;
  background-color: whitesmoke;
position: sticky;
}
.nav li{
    display:inline-block;
    font-size:1rem;
    padding:1rem;
    

}
a{
    text-decoration: none;
    color:rgb(251, 251, 251);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color :rgb(86, 85, 85);
  
}
.nav a{
  color: black;
}
.side_nav{
    list-style-type: none;
  text-align:left;
  margin-top:4%;
  padding:0;
  background-color: rgb(166, 161, 161);
  
  border:1px solid ;
 width:15em;
 display:none;
 animation: ease-in-out;
 position: absolute;
 z-index: 2;
}
.side_nav li{
    display:block;
    font-size:1rem;
    padding:1rem;
    animation: ease-in-out;

}


.img-container {
  width: 100vw; /* Adjust the width as needed */
  height: 30rem; /* Adjust the height as needed */
  position: relative;
  overflow: hidden;
  background-color: black;
  scale:0.98;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.img-container {
  width:100%;
  height: 30rem;
  position: relative;
  overflow: hidden;
  
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left:30%;
  transform: translate(-50%, -50%);
  float:left;
  color:transparent;
  -webkit-text-stroke: 1px white ;/* Set a thin black stroke around the text */
  font-size:5em;
  ;
}

.text-overlay h2, .text-overlay h3, .text-overlay h4 {
  margin: 0;
}
#about::after{
  content:"";
  width:.8vw;
  height:75vh;
  background-color: black;
  position:absolute;
  left:50%;
transform:translateX(-50%);
  
  
}
#who::after{
  content:"";
  height:2vh;
  width:2vw;
  border-radius:1em;
  background-color: black;
  position:absolute;
  left:49%;
transform:translateX(-50%);
}
#how::after {
  content: "";
  height: 2vh;
  width: 2vw;
  border-radius: 1em;
  background-color: black;
  position: absolute;

  right:49%;
  transform: translateX(50%);
}

#how{
  float:right;
  margin-top:20%;
}
#photo{
  height:40vh;
  width:30vw;
  background-color: black;
  float:right;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: -1;
}
img.eve3 {
  height:90%;
  width:95%;
  border:1em solid white;
}
img.ait{
  height:90%;
  width:95%;
  border:1em solid white;
  float: right;
}
#photo1{
  height:40vh;
  width:30vw;
  background-color: black;
  float:left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 16%;
  z-index: -1;
}
#footer {
  background-color: rgb(172, 164, 164);
  width: 100%; 
  color: white;
  padding: 1em;
  margin:auto;
}

.ftr {
  text-align: left;

}
.army {
  text-align: center;
  
  
}
hr{
  
  border-color: orange;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24,
  color white;
scale:0.8;
display:flex;
}
.cont{
  display:flex-inline;

}
.innerve{
  height:55vh;
  width:30vw;
  border:.1em solid rgb(84, 83, 83);
border-radius:1em;
margin-left: 10%;
flex-direction: column;
display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5em;
  gap: 0.2em; /* Reduce gap */
}


.innerve h1{
  padding: 0;
}
.inn {
  scale: 0.5;
  padding-top: 0;
  transform: translateY(-40%);
}

#liv {
  display: flex;
  margin-top: 10%;
  
}
.btn-container{
  display: flex;
  margin-top: -30%;
  gap:1em;
}

.tech{
  height:55vh;
  width:30vw;
  border:.1em solid rgb(84, 83, 83);
border-radius:1em;
margin-left: 10%;
flex-direction: column;
display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 3em;
  gap: 5em; /* Reduce gap */
}
button{
  background-color: green;
  color:white;
  border-radius: 1em;
  width: 10em;
  border:none;
}
.tim{
  background-color: orange;
}
.gdsc{
  scale: 1.5;
  padding-top: 0;
  transform: translateY(-40%);
}
